# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RMArmor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/RMArmor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RMArmor


#############################################
# Order-only phony target for RMArmor

build cmake_object_order_depends_target_RMArmor: phony || CMakeFiles/RMArmor.dir

build CMakeFiles/RMArmor.dir/main.cpp.obj: CXX_COMPILER__RMArmor_unscanned_Debug D$:/C++/RMArmor/main.cpp || cmake_object_order_depends_target_RMArmor
  DEP_FILE = CMakeFiles\RMArmor.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem E:/opencv-4.9.0/build/install/include
  OBJECT_DIR = CMakeFiles\RMArmor.dir
  OBJECT_FILE_DIR = CMakeFiles\RMArmor.dir

build CMakeFiles/RMArmor.dir/GlobalType/Camera.cpp.obj: CXX_COMPILER__RMArmor_unscanned_Debug D$:/C++/RMArmor/GlobalType/Camera.cpp || cmake_object_order_depends_target_RMArmor
  DEP_FILE = CMakeFiles\RMArmor.dir\GlobalType\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem E:/opencv-4.9.0/build/install/include
  OBJECT_DIR = CMakeFiles\RMArmor.dir
  OBJECT_FILE_DIR = CMakeFiles\RMArmor.dir\GlobalType

build CMakeFiles/RMArmor.dir/GlobalType/Type.cpp.obj: CXX_COMPILER__RMArmor_unscanned_Debug D$:/C++/RMArmor/GlobalType/Type.cpp || cmake_object_order_depends_target_RMArmor
  DEP_FILE = CMakeFiles\RMArmor.dir\GlobalType\Type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem E:/opencv-4.9.0/build/install/include
  OBJECT_DIR = CMakeFiles\RMArmor.dir
  OBJECT_FILE_DIR = CMakeFiles\RMArmor.dir\GlobalType

build CMakeFiles/RMArmor.dir/Algorithm/AimLock.cpp.obj: CXX_COMPILER__RMArmor_unscanned_Debug D$:/C++/RMArmor/Algorithm/AimLock.cpp || cmake_object_order_depends_target_RMArmor
  DEP_FILE = CMakeFiles\RMArmor.dir\Algorithm\AimLock.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem E:/opencv-4.9.0/build/install/include
  OBJECT_DIR = CMakeFiles\RMArmor.dir
  OBJECT_FILE_DIR = CMakeFiles\RMArmor.dir\Algorithm

build CMakeFiles/RMArmor.dir/Algorithm/Operation.cpp.obj: CXX_COMPILER__RMArmor_unscanned_Debug D$:/C++/RMArmor/Algorithm/Operation.cpp || cmake_object_order_depends_target_RMArmor
  DEP_FILE = CMakeFiles\RMArmor.dir\Algorithm\Operation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem E:/opencv-4.9.0/build/install/include
  OBJECT_DIR = CMakeFiles\RMArmor.dir
  OBJECT_FILE_DIR = CMakeFiles\RMArmor.dir\Algorithm


# =============================================================================
# Link build statements for EXECUTABLE target RMArmor


#############################################
# Link the executable RMArmor.exe

build RMArmor.exe: CXX_EXECUTABLE_LINKER__RMArmor_Debug CMakeFiles/RMArmor.dir/main.cpp.obj CMakeFiles/RMArmor.dir/GlobalType/Camera.cpp.obj CMakeFiles/RMArmor.dir/GlobalType/Type.cpp.obj CMakeFiles/RMArmor.dir/Algorithm/AimLock.cpp.obj CMakeFiles/RMArmor.dir/Algorithm/Operation.cpp.obj | E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_gapi490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_highgui490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_ml490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_objdetect490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_photo490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_stitching490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_video490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_videoio490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_imgcodecs490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_dnn490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_calib3d490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_features2d490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_flann490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_imgproc490.dll.a E$:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_core490.dll.a
  FLAGS = -g
  LINK_LIBRARIES = E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_gapi490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_highgui490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_ml490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_objdetect490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_photo490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_stitching490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_video490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_videoio490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_imgcodecs490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_dnn490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_calib3d490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_features2d490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_flann490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_imgproc490.dll.a  E:/opencv-4.9.0/build/install/x64/mingw/lib/libopencv_core490.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RMArmor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RMArmor.exe
  TARGET_IMPLIB = libRMArmor.dll.a
  TARGET_PDB = RMArmor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RMArmor\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RMArmor\cmake-build-debug && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\RMArmor -BD:\C++\RMArmor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/RMArmor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GlobalType/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RMArmor\cmake-build-debug\GlobalType && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GlobalType/edit_cache: phony GlobalType/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GlobalType/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RMArmor\cmake-build-debug\GlobalType && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\RMArmor -BD:\C++\RMArmor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GlobalType/rebuild_cache: phony GlobalType/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/C++/RMArmor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RMArmor\cmake-build-debug\Algorithm && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithm/edit_cache: phony Algorithm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RMArmor\cmake-build-debug\Algorithm && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\RMArmor -BD:\C++\RMArmor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithm/rebuild_cache: phony Algorithm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RMArmor: phony RMArmor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/RMArmor/cmake-build-debug

build all: phony RMArmor.exe GlobalType/all Algorithm/all

# =============================================================================

#############################################
# Folder: D:/C++/RMArmor/cmake-build-debug/Algorithm

build Algorithm/all: phony

# =============================================================================

#############################################
# Folder: D:/C++/RMArmor/cmake-build-debug/GlobalType

build GlobalType/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++/RMArmor/Algorithm/CMakeLists.txt D$:/C++/RMArmor/CMakeLists.txt D$:/C++/RMArmor/GlobalType/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVConfig-version.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVConfig.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVModules-release.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/C++/RMArmor/Algorithm/CMakeLists.txt D$:/C++/RMArmor/CMakeLists.txt D$:/C++/RMArmor/GlobalType/CMakeLists.txt E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVConfig-version.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVConfig.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVModules-release.cmake E$:/opencv-4.9.0/build/install/x64/mingw/lib/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
